INT=1
TRUE=2
FALSE=3
NIL=4
ABS=5
DOT=6
CONS=7
OF=8
IF=9
THEN=10
ELSE=11
LET=12
IN=13
USING=14
CASE=15
CASE_OF=16
CASE_YIELD=17
CASE_OR=18
FIX=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
LT=25
LTE=26
GT=27
GTE=28
EQ=29
OP_AND=30
OP_OR=31
OP_NOT=32
MIN=33
T_BOOL=34
T_INT=35
T_ARROW=36
OPEN_PAR=37
CLOSE_PAR=38
OPEN_MID=39
CLOSE_MID=40
OPEN_BRACE=41
CLOSE_BRACE=42
COMMA=43
IDENTIFIER=44
SP=45
WS=46
'true'=2
'false'=3
'nil'=4
'\\'=5
'.'=6
'::'=7
':'=8
'if'=9
'then'=10
'else'=11
'let'=12
'in'=13
'using'=14
'case'=15
'of'=16
'=>'=17
'|'=18
'fix'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'<'=25
'<='=26
'>'=27
'>='=28
'='=29
'and'=30
'or'=31
'not'=32
'~'=33
'Bool'=34
'Int'=35
'->'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
','=43
' '=45
